{
  "name": "kawasekit-example",
  "private": true,
  "version": "0.0.1",
  "description": "kawasekit on-ramp examples — (1) an AI agent paying a metered API in testnet JPYC via the cryptographic 2-of-2 co-signer (mpc-2p); (2) RFC-0001 ZeroDev session-key e2e JPYC payment on Amoy. UNAUDITED, testnet only.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:server": "tsx server/index.ts",
    "dev:agent": "tsx agent/index.ts",
    "zerodev:demo": "tsx zerodev-agent-jpyc/run-demo.ts",
    "zerodev:passkey:demo": "tsx zerodev-passkey-jpyc/run-demo.ts",
    "test": "vitest run",
    "test:rfc0001": "vitest run zerodev-agent-jpyc",
    "test:rfc0003": "vitest run zerodev-passkey-jpyc",
    "passkey:p1": "tsx zerodev-passkey-jpyc/probe-passkey.ts",
    "recovery:probe": "tsx zerodev-passkey-jpyc/probe-recovery.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:rfc0001": "tsc --noEmit -p zerodev-agent-jpyc/tsconfig.json",
    "typecheck:rfc0003": "tsc --noEmit -p zerodev-passkey-jpyc/tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "2.0.3",
    "@zerodev/ecdsa-validator": "5.4.9",
    "@zerodev/passkey-validator": "^5.6.0",
    "@zerodev/permissions": "5.5.14",
    "@zerodev/sdk": "5.5.10",
    "@zerodev/webauthn-key": "^5.5.0",
    "@zerodev/weighted-validator": "^5.5.1",
    "dotenv": "17.4.2",
    "hono": "4.12.22",
    "kawasekit": "^0.8.0",
    "ox": "^0.14.29",
    "viem": "2.50.4"
  },
  "optionalDependencies": {
    "@kawasekit/mpc-2p": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.22.3",
    "typescript": "6.0.3",
    "vitest": "^4.1.7"
  }
}
